CSGAAP.GUI/AboutWindow.xaml

<Window x:Class="CSGAAP.GUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGAAP.GUI"
        mc:Ignorable="d"
        Title="About" SizeToContent="Height" ResizeMode="CanResizeWithGrip" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Top" MaxHeight="100">
            <Image DockPanel.Dock="Left" Source="pack://application:,,,/CSGAAP.GUI;component/Resources/jgaap-icon.png"/>
            <Image DockPanel.Dock="Right" Source="pack://application:,,,/CSGAAP.GUI;component/Resources/evl_icon.png"/>
            <TextBlock Text="CSGAAP" Margin="8" FontFamily="pack://application:,,,/CSGAAP.GUI;component/Resources/LucidaGrande.ttf" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="CSGAAP (CSharp Graphical Authorship Attribution Program) is the C# implementation of JGAAP (Java Graphical Authorship Attribution Program) that was made by EVL Lab (Evaluating Variation in Language Labratory). This program is an opensource author attribution / text classification tool. Plase note that this is not an official EVLLAB`s program - this is just the rewrite in other language even though heavily based on the original code." TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Center"/>
        <TextBlock DockPanel.Dock="Top" Text="http://evllabs.com" Cursor="Hand" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline" HorizontalAlignment="Center" MouseLeftButtonUp="URL_MouseLeftButtonUp" />
        <TextBlock DockPanel.Dock="Top" Text="http://jgaap.com" Cursor="Hand" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline" HorizontalAlignment="Center" MouseLeftButtonUp="URL_MouseLeftButtonUp" />
        <TextBlock DockPanel.Dock="Top" Text="https://vk.com/Darkar25" Cursor="Hand" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline" HorizontalAlignment="Center" MouseLeftButtonUp="URL_MouseLeftButtonUp" />
        <Button Content="Close" Command="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </DockPanel>
</Window>
