CSGAAP.GUI/MainWindow.xaml

<Window x:Class="CSGAAP.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGAAP.GUI"
        xmlns:csgaap.backend="clr-namespace:CSGAAP.Backend;assembly=CSGAAP"
        xmlns:csgaap.generics="clr-namespace:CSGAAP.Generics;assembly=CSGAAP"
        xmlns:csgaap.util="clr-namespace:CSGAAP.Util;assembly=CSGAAP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="CSGAAP" Height="600" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="Help" Executed="CommandBinding_Executed_3"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="Close"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Batch Documents">
                    <MenuItem Header="Save Documents" Command="Save"/>
                    <MenuItem Header="Load Documents" Command="Open"/>
                </MenuItem>
				<!-->MenuItem Header="AAAC Problems"> // That`s a TODO :)
                    <MenuItem Header="Problem A"/>
                    <MenuItem Header="Problem B"/>
                    <MenuItem Header="Problem C"/>
                    <MenuItem Header="Problem D"/>
                    <MenuItem Header="Problem E"/>
                    <MenuItem Header="Problem F"/>
                    <MenuItem Header="Problem G"/>
                    <MenuItem Header="Problem H"/>
                    <MenuItem Header="Problem I"/>
                    <MenuItem Header="Problem J"/>
                    <MenuItem Header="Problem K"/>
                    <MenuItem Header="Problem L"/>
                    <MenuItem Header="Problem M"/>
                </MenuItem-->
                <MenuItem Header="Exit" Command="Close" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Command="Help"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Finish &amp; Review" Click="Button_Click"/>
            <Button Content="Next ->" Margin="8,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <TabControl Margin="8" Name="tabs">
            <TabItem Header="Documents">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Header="Language">
                        <ComboBox ItemsSource="{Binding Source={StaticResource languages}, Path=List}" SelectedItem="{Binding Instance.Language}" DisplayMemberPath="DisplayName">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </GroupBox>
                    <Button Grid.Column="1" Content="Notes" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="Button_Click_23"/>
                    <GroupBox Header="Unknown authors" Grid.Row="1" Grid.ColumnSpan="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add Document" Click="Button_Click_17"/>
                                <Button Content="Remove Document" Margin="8,0,0,0" Click="Button_Click_18"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding UnknownDocumentsList.View}" x:Name="unknowndocuments" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Filepath" Width="*" Binding="{Binding URI}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Known authors" Grid.Row="2" Grid.ColumnSpan="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add Author" Click="Button_Click_20"/>
                                <Button Content="Edit Author" Margin="8,0,0,0" Click="Button_Click_21"/>
                                <Button Content="Remove Author" Margin="8,0,0,0" Click="Button_Click_19"/>
                            </StackPanel>
                            <TreeView Name="authors">
                                <TreeViewItem Header="Authors" ItemsSource="{Binding Instance.DocumentsByAuthor}">
                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding .}">
                                            <TextBlock Text="{Binding Key}"/>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Title"/>
                                                                <Binding Path="URI"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </TreeView>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Canonicizers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Canonicizers" Grid.Column="0">
                        <ListView SelectedIndex="0" ItemsSource="{Binding Source={StaticResource canonicizers}, Path=List}" Name="canonicizerlist">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Selected" Grid.Column="2">
                        <ListView Name="selectedcanonicizers" SelectedIndex="0" ItemsSource="{Binding Instance.Canonicizers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} [{1}]">
                                                <Binding Path="DisplayName"/>
                                                <Binding Path="[docType]"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox SelectedItem="{Binding SelectedItem[docType], ElementName=canonicizerlist}" ItemsSource="{Binding Source={StaticResource DocTypes}}" Grid.Column="0"/>
                        <Button Content="->" Grid.Column="1" Click="Button_Click_2"/>
                        <Button Content="&lt;-" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_3"/>
                        <Button Content="Clear" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click_4"/>
                    </Grid>
                    <GroupBox Header="Canonicizer Description" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=canonicizerlist}">
                        <TextBox IsReadOnly="true" Text="{Binding LongDescription, Mode=OneWay}" TextWrapping="Wrap"/>
                    </GroupBox>
                    <GroupBox Header="Canonicizer Description" Grid.Row="2" Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=selectedcanonicizers}">
                        <TextBox IsReadOnly="true" Text="{Binding LongDescription, Mode=OneWay}" TextWrapping="Wrap"/>
                    </GroupBox>
                    <Button Content="Notes" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" Margin="8" Click="Button_Click_23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event Drivers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Event Drivers">
                        <ListView x:Name="eventdriverlist" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource eventdrivers}, Path=List}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Event Driver Description" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=eventdriverlist}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Selected" Grid.Column="2">
                        <ListView x:Name="selectedeventdrivers" SelectedIndex="0" ItemsSource="{Binding Instance.EventDrivers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Event Driver Description" Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=selectedeventdrivers}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Parameters" Grid.Column="3" DataContext="{Binding SelectedItem, ElementName=selectedeventdrivers}">
                        <ListBox ItemsSource="{Binding DisplayParameters, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left" Content="{Binding Value.DisplayName, Mode=OneWay}" ToolTip="{Binding Key}"/>
                                        <ComboBox SelectedItem="{Binding Value.Value}" ItemsSource="{Binding Value.PossibleValues}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="8">
                        <Button Content="->" Click="Button_Click_5"/>
                        <Button Content="&lt;-" Click="Button_Click_6"/>
                        <Button Content="All" Click="Button_Click_7"/>
                        <Button Content="Clear" Click="Button_Click_8"/>
                    </StackPanel>
                    <Button Content="Notes" Grid.Column="4" Margin="8" VerticalAlignment="Top" Click="Button_Click_23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event Culling">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Event Drivers">
                        <ListView x:Name="eventcullerlist" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource eventcullers}, Path=List}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Event Culling Description" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=eventcullerlist}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Selected" Grid.Column="2">
                        <ListView x:Name="selectedeventcullers" SelectedIndex="0" ItemsSource="{Binding Instance.EventCullers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Event Culling Description" Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=selectedeventcullers}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Parameters" Grid.Column="3" DataContext="{Binding SelectedItem, ElementName=selectedeventcullers}">
                        <ListBox ItemsSource="{Binding DisplayParameters, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left" Content="{Binding Value.DisplayName, Mode=OneWay}" ToolTip="{Binding Key}"/>
                                        <ComboBox SelectedItem="{Binding Value.Value}" ItemsSource="{Binding Value.PossibleValues}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="8">
                        <Button Content="->" Click="Button_Click_9"/>
                        <Button Content="&lt;-" Click="Button_Click_10"/>
                        <Button Content="All" Click="Button_Click_11"/>
                        <Button Content="Clear" Click="Button_Click_12"/>
                    </StackPanel>
                    <Button Content="Notes" Grid.Column="4" Margin="8" VerticalAlignment="Top" Click="Button_Click_23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Analysis Methods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Analysis Methods">
                        <ListView x:Name="analysisdriverlist" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource analysisdrivers}, Path=List}" DisplayMemberPath="Name">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Distance Functionss" Grid.Row="1">
                        <ListView x:Name="distancefunctionlist" IsEnabled="{Binding SelectedItem.SupportsDistance, ElementName=analysisdriverlist}" SelectedItem="{Binding SelectedItem.Distance, ElementName=analysisdriverlist}" ItemsSource="{Binding Source={StaticResource distancefunctions}, Path=List}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Analysis Method Description" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=analysisdriverlist}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Distance Function Description" Grid.Row="3" DataContext="{Binding SelectedItem, ElementName=distancefunctionlist}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Selected" Grid.Column="2" Grid.RowSpan="2">
                        <ListView x:Name="selectedanalysisdrivers" SelectedIndex="0" ItemsSource="{Binding Instance.AnalysisDrivers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipText}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Analysis Method Description" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=selectedanalysisdrivers}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="Distance Function Description" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" DataContext="{Binding SelectedItem.Distance, ElementName=selectedanalysisdrivers}">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LongDescription, Mode=OneWay}"/>
                    </GroupBox>
                    <GroupBox Header="AM Parameters" Grid.Column="3" DataContext="{Binding SelectedItem, ElementName=selectedanalysisdrivers}">
                        <ListBox ItemsSource="{Binding DisplayParameters, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left" Content="{Binding Value.DisplayName, Mode=OneWay}" ToolTip="{Binding Key}"/>
                                        <ComboBox SelectedItem="{Binding Value.Value}" ItemsSource="{Binding Value.PossibleValues}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="DF Parameters" Grid.Column="3" Grid.Row="1"  DataContext="{Binding SelectedItem.Distance, ElementName=selectedanalysisdrivers}">
                        <ListBox ItemsSource="{Binding DisplayParameters, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left" Content="{Binding Value.DisplayName, Mode=OneWay}" ToolTip="{Binding Key}"/>
                                        <ComboBox SelectedItem="{Binding Value.Value}" ItemsSource="{Binding Value.PossibleValues}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ShowInGUI}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.RowSpan="4" Margin="8">
                        <Button Content="->" Click="Button_Click_13"/>
                        <Button Content="&lt;-" Click="Button_Click_14"/>
                        <Button Content="All" Click="Button_Click_15"/>
                        <Button Content="Clear" Click="Button_Click_16"/>
                    </StackPanel>
                    <Button Content="Notes" Grid.Column="4" Grid.RowSpan="4" Margin="8" VerticalAlignment="Top" Click="Button_Click_23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Review &amp; Process">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Canonicizers" Grid.ColumnSpan="3" Foreground="Green">
                        <ListView ItemsSource="{Binding Instance.Canonicizers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Event Driver" Grid.Row="1">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Instance.EventDrivers.Count}" Value="0">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </GroupBox.Style>
                        <ListView ItemsSource="{Binding Instance.EventDrivers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Event Culler" Grid.Row="1" Grid.Column="1" Foreground="Green">
                        <ListView ItemsSource="{Binding Instance.EventCullers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Analysis Methods" Grid.Row="1" Grid.Column="2">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Instance.AnalysisDrivers.Count}" Value="0">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </GroupBox.Style>
                        <ListView ItemsSource="{Binding Instance.AnalysisDrivers}" DisplayMemberPath="DisplayName">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <Button Content="Process" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="8" Click="Button_Click_22">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Instance.AnalysisDrivers.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Instance.EventDrivers.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
